<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttentionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="一、办公室管理条例
　　第一章 总则
　　第一条 为加强公司管理，维护公司良好形象，特制定本规范，明确要求，规范行为，创造良好的企业文化氛围。
　　第二章 细则
　　第二条 服务规范：
　　1.仪表：公司职员工应仪表整洁、大方；
　　2.微笑服务：在接待公司内外人员的垂询、要求等任何场合，应注释对方，微笑应答，切不可冒犯对方；
　　3.用语：在任何场合应用语规范，语气温和，音量适中，严禁大声喧哗；
　　4.现场接待：遇有客人进入工作场地应礼貌劝阻，上班时间（包括午餐时间）办公室内应保证有人接待；
　　5.电话接听：接听电话应及时，一般铃响不应超过三声，如受话人不能接听，离之最近的职员应主动接听，重要电话作好接听记录，严禁占用公司电话时间太长。
　　第三条 办公秩序
　　1.工作时间内不应无故离岗、串岗，不得闲聊、吃零食、大声喧哗，确保办公环境的安静有序。
　　2.职员间的工作交流应在规定的区域内进行（大厅、会议室、接待室、总经理室）或通过公司内线电话联系，如需在个人工作区域内进行谈话的，时间一般不应超过三分钟（特殊情况除外）。
　　3.职员应在每天的工作时间开始前和工作时间结束后做好个人工作区内的卫生保洁工作，保持物品整齐，桌面清洁。
　　4.各部门专用的设备由其部门指定专人定期清洁，公司公共设施则由办公室负责定期的清洁保养工作。
　　5.发现办公设备（包括通讯、照明、影音、电脑等）损坏或发生故障时，员工应立即向办公室报修，以便及时解决问题。
　　第三章 责任
　　本制度的检查、监督部门为公司办公室共同执行，违反此规定的人员，将给予50-100元的扣薪处理。
　　二、办公室物资管理条例
　　第一章 总则
　　为使办公室物资管理合理化，满足工作需要，合理节约开支，特制订本规定，此规定的执行部门为办公室。
　　第二章 物资分类
　　1.公司办公室物资分为低值易耗品、管制品、贵重物品、实物资产。
　　2.低值易耗品：笔、纸、电池、订书钉、胶水等
　　3.管制品：订书机、打洞机、剪刀、美工刀、文件夹、计算器等
　　4.个人保管物品：个人使用保管的三百元以上并涉及今后的费用开销的物资；
　　5.实物资产：物资价格达300元以上，如：空调、计算机、摄像机、照相机。
　　第三章 办公用品物资采购
　　1.公司办公用品物资的采购，原则上由办公室统一购买，属特殊物资经办公室同意，可由申购部门自行购买。
　　申购物品应填写物品申购单，300元以内物品申购交部门经理同意，办公室批准；300元以上（含300元）部门主管同意，办公室审核，总经理审批。
　　2.物资采购由办公室指定专人负责，并采取以下方式：
　　1)定点：公司定大型超市进行物品采购。
　　2)定时：每月月初进行物品采购。
　　3)定量：动态调整，保证常备物资的库存合理性。
　　4)特殊物品：选择多方厂家的产品进行比较，择优选用。
　　第四章 物资领用管理
　　1.公司根据物资分类，进行不同的领用方式：
　　2.低值易耗品：直接向办公室物品保管人员签字领用
　　3.管制品：直接向办公室物品保管人员签字领用
　　4.贵重物品：根据专立文件的领用程度来领用
　　5.实物资产：由办公室设立实物资产管理台帐，以准确记录固定资产的现状
　　第五章 公司物资借用
　　1.凡借用公司办公器材，需填写物资借用单，并由部门主管签字认可
　　2.借用物资超时未还的，办公室有责任督促归还
　　3.借用物资发生损坏或遗失的，视具体情况照价或折价赔偿
　　第六章 附则
　　1.新进人员到职时有管理部门通知，向办公室领用办公物品；人员离职时，必须向办公室办理办公物品归还手续，未经办公室认可的，其它部门不得为其办理离职手续。
　　2.办公室有权控制每位员工的办公物品领用总支出。
　　3.本办法由人事部解释、补充、修改时亦同，经总经理批准颁行。
　　三、传真使用管理办法
　　(一)、总则：为加强公司传真使用管理，特制定本办法。
　　(二)、使用范围
　　1.本办法适用于公司使用传真机的各种情况。
　　2.使用范围包括本地、国内、国际传真。
　　(三)、传真的接收管理
　　1.传真件的接收纳入公司收发管理办法范围内，由收发员统一接收。
　　2.传真件接收后，填写收件登记簿，并及时分发收件部门和人员。涉及公司事务的原件在行政部留存，业务部门留复印件。
　　3.公司传真机应随时处地开机接由状态。
　　(四)、传真的发送管理
　　1.各部门和人员发送传真，由收发员统一发送；重要文件可由当事人亲自发送。
　　2.传真发送，须经领导批准，填写发文登记簿表，并及时发送出去；因故不能发送，应及时通知有关当事人迅速另行处理。
　　3.传真原件留存行政部。
　　(五)、附则
　　传真电话不能被占为普通电话使用，以免延误传真收发。
　　四、公司值班管理条例
　　一、总则：为保障公司正常工作秩序不间断和财物安全，特制定本制度。
　　二、管理体制
　　1.员工值日：公司依据自身情况，设立公司或部门值日制度；
　　2.部门主管值班：公司依据自身情况，设立公司部门主管值班制度。
　　三、管理要点和内容
　　(一).员工值日。
　　1.目的：维护公司日常工作秩序，及时联络、处理事务；
　　2.一般以工作时间为责任时间；
　　3.值班要点：
　　1).巡察办公场所保洁情况；
　　2).电话记录、处理、转送；
　　3).领导交办任务。
　　(二).部门主管值班
　　1.目的：以公司业务工作为主；
　　2.一般以下班时间或节假日为值班时间；
　　3.值班要点：
　　1).接待下班后来客；
　　2).处理未完成工作；
　　3).处置下班后的突发、紧急事件；
　　4).值班人员接打值班电话，应记录来电时间、单位、授话人、主要内容；
　　5).值班接待来宾要记录来访时间、单位、来访人、主要内容，提出处理意见；
　　6).值班人员要按规定准确填写值班日志。
　　四.值班规定
　　1.遵守值班纪律，按时交接班，有事须先请假，以便安排临时代替人员；
　　2.值班时坚守岗位，不得聚众打牌、看电视、嗑睡；
　　3.在规定的时间做好防盗、防火等工作，尤其加强对重点部位的监管；
　　4.接待来宾外松内紧、热情招呼，具有高度警惕性，善于鉴别来人意图，要守口如瓶，不能随便乱说；
　　5.值班人员密切关注领导活动行踪，遇到紧急情况即能取得联系，须将公安、消防、医院、供水、供气、供电、通讯等部门及火车、飞机、出租车的地址、电话、路线等信息置于明显处，以备应急需要；
　　6. 遇到紧急事件，首先要冷静，敢于负责，一方面大胆采取应急措施，以免贻误；另一方面及时汇报主管领导或和公安部门报警。
　　五.接听值班电话应注意：
　　1.礼貌相待：不论打进、接入，应主动通报公司名称、职务、姓名，如对方未通报，应客气询问清楚；
　　2.使用语言文明，切忌粗声粗气；
　　3.对重要或较长的电话内容，可请对方复述一遍；
　　4.对要求打公司领导的电话，首先问清对方的单位名称、职务、姓名，然后婉转回答“请您稍等，我给您找一下”之类的话再处置；
　　5. 对打听事情、咨询类担心条态度和蔼、礼貌对待、恰到好处地回答；
　　6. 除紧争情况随时报告外，一般将若干电话内容集中到一起，有条理地予以报告；
　　7.加大节假日值班力量，由公司部门主管带班，征求下属中同意后排定值班表，印发各有关部门和人员；
　　8.根据需要，可安排公司单身职工多兼值班工作，并给予适当的加班补贴。
　　六.附则
　　1.员工值日、部门主管值班为义务值班，必要时可予轮休。
　　本制度由人事部解释、补充，经总经理批准颁行。
　　本制度从二00四年05月15日起施行，修改时亦同。"
            android:textSize="17dp" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>